body{
    font-size: arial;
    margin: 0px;
}

.hero{
    background: #23475b;
    color: white;
    padding: 32px 15px;
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
}

.wrapper{
    
    display: grid;
    grid-template-columns: 70px 1fr 320px;
    grid-template-areas: "badge title form"
                         ". descripcion form"
                         ". countdown form";
    grid-gap: 10px;
}

p{
    margin: 0px;
}

.badge{
    grid-area: badge;
}

.badge img{

    max-width: 70px;

}

.title{
    grid-area: title;
}
h1{
    font-size: 36px;
    font-weight: normal;
    margin: 0px;
    display: flex; 
    align-items: center; 
}

form{
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5em ;
    border-radius: 10px;
    grid-area: form;
}

form input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dbdbe2;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom:10px;
}

form p{
    font-size: 20px;
    color: #3a3b3f;
    margin-bottom: 1em;
}

form button{

    background: #98ca3f;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    border-bottom: 5px solid #6b932b;
    display: inline-block;
    font-size: 16px;
}

.countdown p{
    font-size: 20px;
    text-align: center;
    font-weight: 300;
}

.countdown span{
    font-size: 33px;

}

.countdown span:after {

    content: ":";
    display: inline-block;
    margin: 0.5px;
}

.countdown span:last-child::after{
    display: none;
}

.descripcion{
    grid-area: descripcion;
}

.countdown{
    grid-area: countdown;
}

